# Cloudflare R2 configuration
CLOUDFLARE_ACCOUNT_ID=d4a15171fc12622c9292f8aa0d897594
CLOUDFLARE_ACCESS_KEY=c5ae692f82d3f8929765283328679e23
CLOUDFLARE_SECRET_ACCESS_KEY=a771a76b70b59a87c88af1240450a086ae27d000376f4740628a4108ea071ed6
CLOUDFLARE_BUCKETNAME=storages
# Region is often 'auto' for R2. Use your nearest region if needed.
CLOUDFLARE_REGION=auto

# Optional: Use a public base URL to link files directly instead of signed URLs
# Example: https://cdn.example.com or https://<accountid>.r2.dev/<bucket>
CLOUDFLARE_BUCKET_URL=https://d4a15171fc12622c9292f8aa0d897594.r2.cloudflarestorage.com/storages

# Signed URL expiry in seconds (default 900)
URL_TTL_SECONDS=900

# Simple bearer auth token for API (set a strong random value)
APP_PASSWORD=123123123@Aa

# Development-only convenience for calling APIs from the browser.
# NOTE: For open-source dev use; not recommended for production builds.
NEXT_PUBLIC_APP_PASSWORD=123123123@Aa

# Public URL of your thumbnail Worker (e.g., https://thumbs.example.com/thumb)
# If set, image previews use this Worker instead of loading originals.
NEXT_PUBLIC_THUMBNAIL_URL=


